<html xmlns:th="http://www.thymeleaf.org" >

<head>
	<title>User 상세정보</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body th:align="center">
<h1>User 상세정보</h1>
<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0" th:width="700">
<tr>
	<th bgcolor="orange" width="100">id</th>
	<th bgcolor="orange" width="100">email</th>
	<th bgcolor="orange" width="100">name</th>
</tr> 
<tr>
	<td th:text="${user.id}"></td>
	<td th:text="${user.email}"></td>
	<td th:text="${user.name}"></td>
</tr>
</table>
<br>
<a th:href="@{/user/getUserList}">User 목록</a>
</body>
</html>
